<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Staple</title>
    <style>
        @charset "UTF-8";
        @import url('https: //fonts.googleapis.com/css?family=Montserrat:400,700');
        @import url('https: //maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            height: auto;
            width: auto;
            background: white;
            position: relative;
            padding: 50px;
        }

        .wrapper {
            color: #999999;
            overflow-y: hidden;
        }

        .wrapper img {
            height: auto;
            width: 80px;
        }

        .wrapper h2 {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            margin-top: 10px;
        }

        .wrapper h3 {
            margin-top: 10px;
        }

        .wrapper p {
            text-align: justify;
            margin-top: 18px;
            font-size: 0.78rem;
            line-height: 1.5;
        }

        .main-content {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="main-content">
                <img id="about-icon" src="https://user-images.githubusercontent.com/5355180/46448709-85daf880-c788-11e8-8509-62b2771980df.png"
                    alt="Stapler 1.0.0" />
                <h2>File Stapler</h2>
                <small>v 1.0.0</small>
                <p>
                    1. Drop multiple files into the stapler and click ‘Staple’. These files are now stapled together.
                </p>
                <p>
                    2. To check which files are stapled together, drop a single file into the stapler and a list
                    showing the different groups of stapled files will pop up. You can open any of the stapled files
                    from this list.
                </p>
                <p>
                    3. For more options, open the main File Stapler interface. Here you can add files to groups, rename
                    stapled groups, zip stapled files, and also unstaple groups.
                </p>
            </div>
        </div>
</body>

</html>
